C:\Users\itsmr\source\repos\1260-DubinJustin-Project1\1260-DubinJustin-Project1\bin\Debug\net6.0\1260-DubinJustin-Project1.exe
C:\Users\itsmr\source\repos\1260-DubinJustin-Project1\1260-DubinJustin-Project1\bin\Debug\net6.0\1260-DubinJustin-Project1.deps.json
C:\Users\itsmr\source\repos\1260-DubinJustin-Project1\1260-DubinJustin-Project1\bin\Debug\net6.0\1260-DubinJustin-Project1.runtimeconfig.json
C:\Users\itsmr\source\repos\1260-DubinJustin-Project1\1260-DubinJustin-Project1\bin\Debug\net6.0\1260-DubinJustin-Project1.dll
C:\Users\itsmr\source\repos\1260-DubinJustin-Project1\1260-DubinJustin-Project1\bin\Debug\net6.0\1260-DubinJustin-Project1.pdb
C:\Users\itsmr\source\repos\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\1260-DubinJustin-Project1.csproj.AssemblyReference.cache
C:\Users\itsmr\source\repos\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\1260-DubinJustin-Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\itsmr\source\repos\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\1260-DubinJustin-Project1.AssemblyInfoInputs.cache
C:\Users\itsmr\source\repos\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\1260-DubinJustin-Project1.AssemblyInfo.cs
C:\Users\itsmr\source\repos\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\1260-DubinJustin-Project1.csproj.CoreCompileInputs.cache
C:\Users\itsmr\source\repos\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\1260-DubinJustin-Project1.dll
C:\Users\itsmr\source\repos\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\refint\1260-DubinJustin-Project1.dll
C:\Users\itsmr\source\repos\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\1260-DubinJustin-Project1.pdb
C:\Users\itsmr\source\repos\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\1260-DubinJustin-Project1.genruntimeconfig.cache
C:\Users\itsmr\source\repos\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\ref\1260-DubinJustin-Project1.dll
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\bin\Debug\net6.0\1260-DubinJustin-Project1.exe
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\bin\Debug\net6.0\1260-DubinJustin-Project1.deps.json
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\bin\Debug\net6.0\1260-DubinJustin-Project1.runtimeconfig.json
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\bin\Debug\net6.0\1260-DubinJustin-Project1.dll
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\bin\Debug\net6.0\1260-DubinJustin-Project1.pdb
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\1260-DubinJustin-Project1.csproj.AssemblyReference.cache
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\1260-DubinJustin-Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\1260-DubinJustin-Project1.AssemblyInfoInputs.cache
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\1260-DubinJustin-Project1.AssemblyInfo.cs
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\1260-DubinJustin-Project1.csproj.CoreCompileInputs.cache
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\1260-DubinJustin-Project1.dll
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\refint\1260-DubinJustin-Project1.dll
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\1260-DubinJustin-Project1.pdb
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\1260-DubinJustin-Project1.genruntimeconfig.cache
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\ref\1260-DubinJustin-Project1.dll
\\.psf\Home\Library\CloudStorage\OneDrive-EastTennesseeStateUniversity\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\1260-DubinJustin-Project1.csproj.AssemblyReference.cache
\\.psf\Home\Library\CloudStorage\OneDrive-EastTennesseeStateUniversity\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\1260-DubinJustin-Project1.GeneratedMSBuildEditorConfig.editorconfig
\\.psf\Home\Library\CloudStorage\OneDrive-EastTennesseeStateUniversity\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\1260-DubinJustin-Project1.dll
\\.psf\Home\Library\CloudStorage\OneDrive-EastTennesseeStateUniversity\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\refint\1260-DubinJustin-Project1.dll
\\.psf\Home\Library\CloudStorage\OneDrive-EastTennesseeStateUniversity\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\1260-DubinJustin-Project1.pdb
C:\Users\DUBINJ\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\bin\Debug\net6.0\1260-DubinJustin-Project1.exe
C:\Users\DUBINJ\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\bin\Debug\net6.0\1260-DubinJustin-Project1.deps.json
C:\Users\DUBINJ\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\bin\Debug\net6.0\1260-DubinJustin-Project1.runtimeconfig.json
C:\Users\DUBINJ\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\bin\Debug\net6.0\1260-DubinJustin-Project1.dll
C:\Users\DUBINJ\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\bin\Debug\net6.0\1260-DubinJustin-Project1.pdb
C:\Users\DUBINJ\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\1260-DubinJustin-Project1.csproj.AssemblyReference.cache
C:\Users\DUBINJ\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\1260-DubinJustin-Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DUBINJ\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\1260-DubinJustin-Project1.AssemblyInfoInputs.cache
C:\Users\DUBINJ\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\1260-DubinJustin-Project1.AssemblyInfo.cs
C:\Users\DUBINJ\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\1260-DubinJustin-Project1.csproj.CoreCompileInputs.cache
C:\Users\DUBINJ\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\1260-DubinJustin-Project1.dll
C:\Users\DUBINJ\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\refint\1260-DubinJustin-Project1.dll
C:\Users\DUBINJ\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\1260-DubinJustin-Project1.pdb
C:\Users\DUBINJ\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\1260-DubinJustin-Project1.genruntimeconfig.cache
C:\Users\DUBINJ\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Projects\Project 1\1260-DubinJustin-Project1\1260-DubinJustin-Project1\obj\Debug\net6.0\ref\1260-DubinJustin-Project1.dll
